<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Charts</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
</head>
<body>
  <div class="symbols">
    <div id="BTCp"><p>BTC</p></div>
    <div id="ETHp"><p>ETH</p></div>
    <div id="XRPp"><p>XRP</p></div>
    <div id="BCHp"><p>BCH</p></div>
    <div id="LTCp"><p>LTC</p></div>
  </div>
  <div class="ticker">
    <div id="BTC"></div>
    <div id="ETH"></div>
    <div id="XRP"></div>
    <div id="BCH"></div>
    <div id="LTC"></div>
  </div>
  
  <div class="charts">
    <div id="ChartBTC">
      <canvas id="myChartBTC" width="250" height="250"></canvas>
    </div>
    <div id="ChartETH">
      <canvas id="myChartETH" width="250" height="250"></canvas>
    </div>
    <div id="ChartXRP">
      <canvas id="myChartXRP" width="250" height="250"></canvas>
    </div>
    <div id="ChartBCH">
      <canvas id="myChartBCH" width="250" height="250"></canvas>
    </div>
    <div id="ChartLTC">
      <canvas id="myChartLTC" width="250" height="250"></canvas>
    </div>
  </div>
  
  <div class="news">
    <span id="lead"></span><br>
  </div>

  <style>
    .ticker {
      float:left;
      margin-left: 10px;
      margin-bottom: 40px;
    }
    .symbols {
      float:left;
    }
    .charts {
      margin: 10px 0 20px 20px;
      float:left;
    }
    .news {
      float:right;
    }
    
    #BTCp:hover{
      color: rgb(54, 162, 235);
    }
    #ETHp:hover{
      color: rgb(255, 99, 132);
    }
    #XRPp:hover{
      color: rgb(255, 206, 86);
    }
    #BCHp:hover{
      color:rgb(153, 102, 255);
    }
    #LTCp:hover{
      color:rgb(75, 192, 192);
    }
    
    #BTC, #ETH, #XRP, #BCH, #LTC {
      margin: 16px 0;
    }
    
    #ChartBTC, #ChartETH, #ChartXRP, #ChartBCH, #ChartLTC {
      width: 250px;
      height: 250px;
      position:absolute;
    } 
  </style>
  
</body>
</html>

<script src="assets/javascript/AllCharts_With_Hover_JSFile.js"></script>
<script src="assets/javascript/currencyticker.js"></script>
<script src="assets/javascript/news.js"></script>

